 VITE_AUTH0_DOMAIN = dev-lbiiys75ta32i24m.us.auth0.com
 VITE_AUTH0_CLIENT_ID = e70nyaUHIziP8L0Wgjbh9tra3rqat9XE
 VITE_AUTH0_CALLBACK_URL =  http://localhost:5173
 
 
  const redirectUri = import.meta.env.VITE_AUTH0_CALLBACK_URL;