 
  VITE_API_BASE_URL = http://localhost:3000
 
 VITE_AUTH0_DOMAIN = dev-lbiiys75ta32i24m.us.auth0.com
 VITE_AUTH0_CLIENT_ID = e70nyaUHIziP8L0Wgjbh9tra3rqat9XE
 VITE_AUTH0_CALLBACK_URL =  http://localhost:5173
 VITE_AUTH0_AUDIENCE = FoodOrder-api
 
