MONGODB_CONNECTION_STRING = mongodb+srv://patilrohitofficial:patilrohitofficial45@food-order.8uxo52x.mongodb.net/?retryWrites=true&w=majority&appName=Food-Order

# Auth0
AUTH0_AUDIENCE = FoodOrder-api
AUTH0_ISSUER_BASE_URL = https://dev-lbiiys75ta32i24m.us.auth0.com/
